[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="1"]
[ext_resource type="Script" path="res://game/player/moth.gd" id="2"]
[ext_resource type="Script" path="res://game/stealth/step_noise.gd" id="3"]

[node name="Moth" instance=ExtResource("1")]
script = ExtResource("2")

[node name="FootstepPlayer" parent="."]
script = ExtResource("3")
